@import url(https://fonts.googleapis.com/css?family=IM+Fell+Double+Pica:400italic);

section {
  padding: 3em 0;
}

#home {
  #banner {
    height: 75vh;
    position: relative;
    background-image: url('http://d1w4wvwm5jykke.cloudfront.net/IsabelleYDiego/bgs/chiapas2.jpg');
    background-size: cover;
    padding: 0;

    .text-box {
      width: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      background: white;
      border: 4px transparent solid;
      padding: 27px;
      outline: white 10px solid;
      outline-offset: 10px;

      .headline {
        font-family: 'IM Fell Double Pica', serif;
      }
    }
  }
  #couple {
    .ui.grid {
      position: relative;
    }
  }
}