#recommendations {
  section {
    margin-bottom: 10rem;
  }

  #banner {
    background: -moz-linear-gradient(45deg, #597AFE 0, #F65162 100%);/* FF3.6+ */
    background: -webkit-gradient(linear, 45deg, color-stop(0, 597AFE), color-stop(100%, F65162));/* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg, #597AFE 0, #F65162 100%);/* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg, #597AFE 0, #F65162 100%);/* Opera 11.10+ */
    background: -ms-linear-gradient(45deg, #597AFE 0, #F65162 100%);/* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1'); /* for IE */
    background: linear-gradient(45deg, #597AFE 0, #F65162 100%);/* W3C */
    h1 {
      padding: 6rem 0;
      color: @white;
    }
  }
}