.ui.vertical.divider {
  img {
    width: 2rem;
    margin-top: -1.2rem;
  }
}

.react-parallax {
  #couple & {
    margin: 2rem 0;
  }
  min-height: 30rem;
  h1 {
    padding: 15rem 0;
    color: @offWhite;
    text-align: center;
  }
}