#footer {
  background-color: @black;
  p, h1, h2, h3, h4, h5, h6 {
    color: @grey;
    font-weight: 300;
  }
  a {
    color: @lightGrey;
    font-weight: 300;
  }
  a:hover {
    color: @offWhite;
  }
}