#gallery {
  background-color: @lightBlack;
  * {
    color: @offWhite !important;
  }
  img {
    border: 0.5rem solid @offWhite;
  }
  .gallery.image {
    height: 75vh;
  }
  h4 {
    text-align: center;
  }
}